.home {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: -1.5em;
}

.home .article {
  background-color: #f2f5f9;
  margin-top: -1.5em;
}

.home-background {
  top: 0;
  height: 260px;
  width: 100%;
  background: url('../img/home-background.svg') no-repeat right top, var(--text);
}

.home h1 {
  color: white;
  padding-top: 87px;
}

.search-container {
  max-width: 1100px;
  margin: 0 auto;
}

.cards {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  z-index: -1;
  -webkit-justify-content: space-evenly;
  align-items: flex-start;
  justify-content: space-evenly;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cards-first {
  margin-top: 15px;
  padding: 1.5%;
}

.card {
  position: relative;
  align-self: flex-start;
  justify-content: space-evenly;
  width: 380px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  background: var(--neutral-white);
  color: var(--text);
  text-decoration: none;
  box-shadow: 0 1px 4px rgba(53, 61, 73, 0.202551);
  -moz-box-shadow: 0 1px 4px rgba(53, 61, 73, 0.202551);
  -webkit-box-shadow: 0 1px 4px rgba(53, 61, 73, 0.202551);
  border-radius: 5px 5px 50px 5px;
  -webkit-border-radius: 5px 5px 40px 5px;
}

.card ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  list-style-type: none;
  padding-inline-start: 0;
  color: var(--primary);
}

.card ul li {
  display: flex;
  flex-flow: row wrap;
  -webkit-justify-content: center;
  justify-content: center;
  margin-bottom: 2em;
  font-size: calc(14 / var(--rem-base) * 1rem);
  color: var(--text);
}

.card ul li a {
  color: var(--primary);
  font-size: calc(16 / var(--rem-base) * 1rem);
}

.card:last-child ul {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  list-style-type: none;
  padding-inline-start: 0;
  padding-left: 5%;
  padding-right: 5%;
  color: var(--primary);
}

.get-started-home {
  position: absolute;
  bottom: 10px;
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  width: 80%;
  height: 40px;
  border: 1px solid var(--primary);
  box-sizing: border-box;
  border-radius: var(--border-radius);
  margin-top: auto;
}

.get-started-home a {
  font-size: calc(18 / var(--rem-base) * 1rem);
  line-height: 25px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: var(--primary);
  order: 1;
  align-self: center;
  flex-grow: 0;
  padding-top: 5px;
}

@media (max-width: 780px) {
  .card {
    width: 100%;
  }

  .card:nth-child(even) {
    margin-right: 0;
  }
}

@media (max-width: 1190px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 600px;
    align-self: center;
  }
}

@media (min-width: 1650px) {
  .cards {
    -webkit-justify-content: center;
    justify-content: center;
    gap: 20px;
  }
}

.card span {
  display: block;
}

.card .card-summary {
  padding: 3% 5% 3% 5%;
  font-size: calc(16 / var(--rem-base) * 1rem);
}

.card .card-header {
  position: relative;
  height: 100px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  -moz-border-radius: var(--border-radius) var(--border-radius) 0 0;
  -webkit-border-radius: var(--border-radius);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  border-bottom: 1px solid var(--section-divider-color);
}

.card .card-header:hover,
.card .card-header:focus {
  background-color: rgba(255, 255, 255, 0);
}
